@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 220, 220, 220;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
  --accent-green: 0, 255, 65;
  --accent-blue: 0, 191, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.container {
  @apply max-w-6xl mx-auto px-4;
}

.text-accent-green {
  color: rgb(var(--accent-green));
}

.text-accent-blue {
  color: rgb(var(--accent-blue));
}

.bg-accent-green {
  background-color: rgba(var(--accent-green), 0.1);
}

.bg-accent-blue {
  background-color: rgba(var(--accent-blue), 0.1);
}

.border-accent-green {
  border-color: rgb(var(--accent-green));
}

.border-accent-blue {
  border-color: rgb(var(--accent-blue));
}

